<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_weight="100"
    android:id="@+id/shopOrderItem"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopOrderName"
        android:text="name"
        android:layout_weight="33.3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopOrderPrice"
        android:text="name"
        android:layout_weight="33.3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopOrderQty"
        android:text="name"
        android:layout_weight="33.3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopOrderAmount"
        android:text="name"
        android:layout_weight="33.3"/>

</LinearLayout>